# recordstore

./: .travis.yml  README  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: master.yml
src/main/java/com/ferzerkerx/: RecordStoreApplication.java
src/main/java/com/ferzerkerx/config/: AdditionalExceptionHandlersConfig.java  AdditionalExceptionHandlersConfiguration.java  MyMetricsFilter.java  SwaggerConfig.java
src/main/java/com/ferzerkerx/controller/: ArtistController.java  BaseController.java  RecordsController.java
src/main/java/com/ferzerkerx/dao/: ArtistDao.java  BaseDao.java  RecordDao.java
src/main/java/com/ferzerkerx/dao/impl/: ArtistDaoImpl.java  BaseDaoImpl.java  RecordDaoImpl.java
src/main/java/com/ferzerkerx/filter/: SimpleCORSFilter.java
src/main/java/com/ferzerkerx/model/: ApiValidationException.java  ApplicationException.java  Artist.java  BaseException.java  BaseExcpetion.java  Record.java
src/main/java/com/ferzerkerx/repository/: ArtistRepository.java  BaseDao.java  BaseRepository.java  RecordDao.java  RecordRepository.java
src/main/java/com/ferzerkerx/repository/impl/: ArtistRepositoryImpl.java  BaseRepositorympl.java  RecordRepositoryImpl.java  RecordRepositorympl.java
src/main/java/com/ferzerkerx/service/: RecordStoreService.java  RecordStoreServiceImpl.java
src/main/resources/: app.properties  application.yml  data.sql  db.properties  import.sql  log4j.properties  logback-spring.xml
src/main/sql/: createdb.sql  populatedb.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.html  tiles-context.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
src/test/java/com/ferzerkerx/: TestUtils.java
src/test/java/com/ferzerkerx/controller/: ArtistControllerTest.java  RecordsControllerTest.java
src/test/java/com/ferzerkerx/dao/impl/: ArtistDaoIntegrationTest.java  ArtistDaoTest.java  BaseDaoImplTest.java  BaseDaoIntegrationTest.java  RecordDaoIntegrationTest.java  RecordDaoTest.java  TestConfig.java
src/test/java/com/ferzerkerx/repository/impl/: ArtistRepositoryIntegrationTest.java  BaseRepositoryIntegrationTest.java  RecordRepositoryIntegrationTest.java  TestDbConfig.java
src/test/java/com/ferzerkerx/service/: RecordStoreServiceImplTest.java
src/test/resources/: artist-response.json  list-of-artist-response.json  list-of-record-response.json  record-request.json  record-response.json  test-context.xml  update-artist-response.json  update-record-response.json
